/******************************************************************************
                    Check if an Array is Sorted
*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    int arr[] = {1,2,3,4,5};
	    int i,f=0;
	    
	    for(i=1;i<arr.length;i++)
	    {
	        if(arr[i-1]>arr[i])
	        {
	            f=1;
	            break;
	        }
	    }
	    if(f==1)
	    {
	        System.out.println("Array is not Sorted");
	    }
	    else
	    {
	        System.out.println("Array is Sorted");
	    }
	}
}
